#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dementia
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
##spring.application.name=hackathon


spring.application.name=dementia
# H2 Database
server.port=9090

spring.datasource.url=jdbc:mysql://10.0.2.5:33060/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true